{
	"name": "mediawiki-parsoid",
	"description": "Mediawiki parser for the VisualEditor.",
	"version": "0.0.1",
	"dependencies": {
		"alea": "~0.0.9",
		"entities": "~0.2.2",
		"events": "0.x.x",
		"request": "2.x.x",
		"querystring": "0.x.x",
		"path": "0.x.x",
		"optimist": "0.x.x",
		"assert": "0.x.x",
		"domino": "~1.0.12",
		"pegjs": "0.7.x",
		"lru-cache": "1.x.x",
		"async": "0.x.x",
		"express": ">=3.0.0",
		"html5-entities": "~0.5.0",
		"html5": "0.3.15",
		"es6-shim": "git+https://github.com/paulmillr/es6-shim#7dc668687c3a89ed9e7b6d6c6369f0ba8ebf8731"
	},
	"devDependencies": {
		"colors": "0.x.x",
		"diff": "1.x.x"
	},
	"main": "mediawiki.parser.js",
	"scripts": {
		"start": "node api/server.js",
		"pretest": "node tests/fetch-parserTests.txt.js",
		"test": "node tests/parserTests.js"
	}
}
