{
	"name": "wikimedia/parsoid",
	"description": "Parsoid, a bidirectional parser between wikitext and HTML5",
	"keywords": [
		"mediawiki",
		"parsoid"
	],
	"homepage": "https://www.mediawiki.org/wiki/Parsoid",
	"authors": [
		{
			"name": "Wikimedia Content Transform Team and the broader MediaWiki community",
			"homepage": "https://www.mediawiki.org/wiki/Parsoid"
		}
	],
	"license": "GPL-2.0-or-later",
	"support": {
		"irc": "irc://irc.libera.chat/mediawiki-parsoid",
		"wiki": "https://www.mediawiki.org/wiki/Parsoid"
	},
	"suggest": {
		"wikimedia/langconv": "Provides script conversion support"
	},
	"conflict": {
		"wikimedia/langconv": "<0.4.2"
	},
	"require": {
		"composer-runtime-api": "^2.0",
		"composer/semver": "^3.4.0",
		"justinrainbow/json-schema": "^5.3.0 || ^6.4.2",
		"liuggio/statsd-php-client": "^1.0.18",
		"php": ">=8.1.0",
		"psr/container": "~1.1.2 || ~2.0.2",
		"psr/log": "^1.1.4 || ^3.0.0",
		"symfony/polyfill-php82": "^1.32.0",
		"symfony/polyfill-php83": "^1.32.0",
		"symfony/polyfill-php84": "^1.32.0",
		"wikimedia/assert": "^0.5.1",
		"wikimedia/bcp-47-code": "^2.0.0",
		"wikimedia/idle-dom": "2.1.0",
		"wikimedia/ip-utils": "^5.0.0",
		"wikimedia/json-codec": "^4.0.0",
		"wikimedia/object-factory": "^5.0.1",
		"wikimedia/remex-html": "^5.1.0",
		"wikimedia/utfnormal": "^4.0",
		"wikimedia/wikipeg": "^5.0.1 || ^6.0.0",
		"wikimedia/zest-css": "^4.1.0",
		"ext-dom": "*",
		"ext-json": "*"
	},
	"require-dev": {
		"ext-curl": "*",
		"mediawiki/mediawiki-codesniffer": "48.0.0",
		"mediawiki/mediawiki-phan-config": "0.17.0",
		"mediawiki/minus-x": "1.1.3",
		"monolog/monolog": "^2.2.0",
		"nikic/php-parser": "^5.5.0",
		"ockcyp/covers-validator": "1.7.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.4.0",
		"phpunit/phpunit": "9.6.21",
		"sebastian/diff": "^4.0.3",
		"wikimedia/alea": "^1.0.0",
		"wikimedia/dodo": "^0.7.0",
		"wikimedia/langconv": "^0.4.2",
		"wikimedia/testing-access-wrapper": "~3.0.0 || ~4.0.0"
	},
	"autoload": {
		"psr-4": {
			"Wikimedia\\Parsoid\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Wikimedia\\Parsoid\\Tools\\": "tools/",
			"Test\\": "tests/phpunit/"
		}
	},
	"scripts": {
		"test": [
			"@lint",
			"@phan",
			"@phpunit",
			"@toolcheck",
			"@parserTests"
		],
		"lint": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check .",
			"covers-validator",
			"@nodeNameCheck",
			"@getAttributeCheck",
			"@childNodesCheck"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"cover": "phpunit --coverage-html coverage",
		"phan": "phan -p --config-file=.phan/standalone.php --long-progress-bar",
		"phan-integrated": "phan -p --long-progress-bar",
		"regen-tokenizer": "fresh-node -- npm run regen-php-tokenizer",
		"regen-tests-tokenizer": "fresh-node -- npm run regen-php-tests-tokenizer",
		"parserTests": "php bin/parserTests.php --wt2html --wt2wt --html2wt --html2html --selser true --quiet --knownFailures true",
		"parserTests-ucs2": "php bin/parserTests.php --wt2html --wt2wt --html2wt --html2html --selser true --quiet --knownFailures true --offsetType ucs2",
		"phpunit": "phpunit",
		"toolcheck": "bash bin/toolcheck.sh",
		"nodeNameCheck": "bash bin/nodenamecheck.sh",
		"getAttributeCheck": "bash bin/getattributecheck.sh",
		"childNodesCheck": "bash bin/childnodescheck.sh",
		"phpcs": "phpcs -sp --cache"
	},
	"config": {
		"process-timeout": 0,
		"optimize-autoloader": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
