{
	"name": "mediawiki-parsoid-testserv",
	"description": "Mediawiki parser for the VisualEditor - test server.",
	"version": "0.0.1",
	"dependencies": {
		"events": "0.x.x",
		"optimist": "0.x.x",
		"querystring": "0.x.x",
		"path": "0.x.x",
		"sqlite3": "2.x.x",
		"express": "2.5.x"
	},
	"main": "server.js"
}
